{
  "name": "pet-buddy-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.864.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/lib-dynamodb": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.3",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1"
  }
}
